{
  "name": "Facebook Avengers Infinity War avoidance",
  "version": "1.0",
  "description": "Help remove post regarding the movie when you didn't see it yet",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.facebook.com/*"],
      "js": ["script.js"]
    }
  ],
  "permissions": ["activeTab", "tabs", "declarativeContent", "https://*.facebook.com/"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.jpg"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.jpg"
  }
}
